# For loop - implement break and continue statement
# For loop - break statement implemented

for x in range (1,10):
			if (x == 15): break
			
			print(x)
------------------------------------------------------
# While loop - continue statement inplemented
for i in range(1, 11): 
    
      
    if i == 6: 
        continue
    else: 
       
        print(i, end = " ")
-------------------------------------------------------
#while loop - implemented break statement
i = 10

while i>0:
    print(i)
    if i==5:
        break
    i = i - 1
-------------------------------------------------------
#while loop - implemented continue statement
i = 10

while i>0:
    i = i - 1
    if i==5:
        continue
    print('number is = ' ,i)
    
    
    
    
    
    
    
    ---------------------------------------------------







#  star triangle pattern
def triangle(b):
     
    
    a = b - 1
 
    for i in range(0, b):
        
        for j in range(0, a):
            print(end=" ")
         
        a = a - 1
           
        for j in range(0, i+1):
         
                       print("* ", end="")
           
        print("\r")
 

b = 5
triangle(b)
------------------------------------------------------
